class AraknidHeavyHead extends AraknidHeavyGib;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.AraknidLargeGibs.Arachnid_Gib_L05'
     DrawScale=0.180000
     PrePivot=(X=18.000000,Y=-12.000000,Z=10.000000)
     Skins(0)=Shader'TURM_U2Creatures.Araknid.AraknidHeavyBody1FX'
     Skins(1)=Shader'TURM_U2Creatures.Araknid.araknidheavybody3FX'
     Skins(2)=Shader'U2C_343T.Assets.Blood_ArachnidFX_01'
     CollisionRadius=50.000000
     CollisionHeight=24.000000
}
