class AraknidHeavyFrontLeg extends AraknidHeavyGib;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.AraknidLargeGibs.Arachnid_Gib_L07'
     DrawScale=0.180000
     PrePivot=(Z=6.000000)
     Skins(0)=Shader'TURM_U2Creatures.Araknid.AraknidHeavyBody1FX'
     Skins(1)=Shader'TURM_U2Creatures.Araknid.araknidheavybody2FX'
     Skins(2)=Shader'TURM_U2Creatures.Araknid.araknidheavybody3FX'
     Skins(3)=Shader'U2C_343T.Assets.Blood_ArachnidFX_01'
     CollisionRadius=74.000000
     CollisionHeight=10.000000
}
