class AraknidMediumGibGroup extends AraknidGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURM_U2Creatures.AraknidMediumArmorChunk'
     Gibs(1)=Class'TURM_U2Creatures.AraknidMediumBackArmorChunk'
     Gibs(2)=Class'TURM_U2Creatures.AraknidMediumBackChunk'
     Gibs(3)=Class'TURM_U2Creatures.AraknidMediumHead'
     Gibs(4)=Class'TURM_U2Creatures.AraknidMediumBacklegLower'
     Gibs(5)=Class'TURM_U2Creatures.AraknidMediumBacklegUpper'
     Gibs(6)=Class'TURM_U2Creatures.AraknidMediumChunk'
     Gibs(7)=Class'TURM_U2Creatures.AraknidMediumFrontChunk'
     Gibs(8)=Class'TURM_U2Creatures.AraknidMediumFrontLeg'
     Gibs(9)=Class'TURM_U2Creatures.AraknidMediumMiddleChunk'
     BloodHitClass=Class'TURM_U2Creatures.U2BloodSmallHitAraknid'
     BloodGibClass=Class'TURM_U2Creatures.U2BloodExplosionAraknid'
     BloodEmitClass=Class'XEffects.AlienBloodJet'
     GibSounds(0)=Sound'U2C_U2A.Effects.Gibbed1'
     GibSounds(1)=Sound'U2C_U2A.Effects.Gibbed2'
     GibSounds(2)=Sound'U2C_U2A.Effects.Gibbed3'
}
