class DrakkLightArmA extends DrakkLightGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.DrakkLightGibs.DrakkLightArmA'
     DrawScale=0.300000
     PrePivot=(Z=6.000000)
     Skins(0)=Shader'TURM_U2Creatures.Drakk.DrakkLight_AFX'
     Skins(1)=Shader'TURM_U2Creatures.Drakk.DrakkLight_AFX'
     CollisionRadius=15.000000
     CollisionHeight=3.000000
}
