class GenericGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURM_U2Creatures.HumanFleshChunkLarge'
     Gibs(1)=Class'TURM_U2Creatures.HumanFleshChunkSmall'
     Gibs(2)=Class'TURM_U2Creatures.HumanFleshChunkLarge'
     Gibs(3)=Class'TURM_U2Creatures.HumanFleshChunkSmall'
     Gibs(4)=Class'TURM_U2Creatures.HumanFleshChunkLarge'
     BloodHitClass=Class'TURM_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'TURM_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'TURM_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'U2C_U2A.Effects.Gibbed1'
     GibSounds(1)=Sound'U2C_U2A.Effects.Gibbed2'
     GibSounds(2)=Sound'U2C_U2A.Effects.Gibbed3'
}
