class HumanFleshGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURM_U2Creatures.HumanFleshChunkSmall'
     Gibs(1)=Class'TURM_U2Creatures.HumanCalf'
     Gibs(2)=Class'TURM_U2Creatures.HumanLeg'
     Gibs(3)=Class'TURM_U2Creatures.HumanForearm'
     Gibs(4)=Class'TURM_U2Creatures.HumanUpperArm'
     Gibs(5)=Class'TURM_U2Creatures.HumanHand'
     Gibs(6)=Class'TURM_U2Creatures.HumanHead'
     Gibs(7)=Class'TURM_U2Creatures.HumanUpperLeg'
     Gibs(8)=Class'TURM_U2Creatures.HumanFleshChunkLarge'
     Gibs(9)=Class'TURM_U2Creatures.HumanRibs'
     Gibs(10)=Class'TURM_U2Creatures.HumanFleshChunkSmall'
     BloodHitClass=Class'TURM_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'TURM_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'TURM_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'U2C_U2A.Effects.Gibbed1'
     GibSounds(1)=Sound'U2C_U2A.Effects.Gibbed2'
     GibSounds(2)=Sound'U2C_U2A.Effects.Gibbed3'
}
