class HumanMetalGibB extends HumanMetalGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.HumanGibsMetal.Human_Gib_M02'
     DrawScale=0.300000
     PrePivot=(Z=4.000000)
     Skins(0)=Shader'U2C_343T.Assets.ScrapFX_001'
     CollisionRadius=27.000000
     CollisionHeight=6.000000
}
