class SkaarjGibHeavyFoot extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'TURM_U2Creatures.SkaarjGibGroupHeavy'
     TrailClass=Class'TURM_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.SkaarjGibs.Skaarj_Gib_04'
     DrawScale=0.500000
     PrePivot=(Z=21.000000)
     Skins(0)=Shader'U2C_343T.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'TURM_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightLegs_DefaultFinal'
     Skins(2)=Shader'TURM_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightLegs_DefaultFinal'
     CollisionRadius=21.000000
}
