class SkaarjGibHeavyTail extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'TURM_U2Creatures.SkaarjGibGroupHeavy'
     TrailClass=Class'TURM_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.SkaarjGibs.Skaarj_Gib_07'
     DrawScale=0.500000
     PrePivot=(Y=4.000000,Z=3.500000)
     Skins(0)=Shader'U2C_343T.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'TURM_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightChest_DefaultFinal'
     CollisionRadius=30.000000
     CollisionHeight=6.000000
}
