class SkaarjGibGroupHeavy extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'TURM_U2Creatures.SkaarjGibHeavyCalf'
     Gibs(1)=Class'TURM_U2Creatures.SkaarjGibHeavyFoot'
     Gibs(2)=Class'TURM_U2Creatures.SkaarjGibHeavyFoot'
     Gibs(3)=Class'TURM_U2Creatures.SkaarjGibHeavyForearm'
     Gibs(4)=Class'TURM_U2Creatures.SkaarjGibHeavyForearm'
     Gibs(5)=Class'TURM_U2Creatures.SkaarjGibHeavyHand'
     Gibs(6)=Class'TURM_U2Creatures.SkaarjGibHeavyHead'
     Gibs(7)=Class'TURM_U2Creatures.SkaarjGibHeavyLeg'
     Gibs(8)=Class'TURM_U2Creatures.SkaarjGibHeavyTail'
     Gibs(9)=Class'TURM_U2Creatures.SkaarjGibHeavyTorso'
     Gibs(10)=Class'TURM_U2Creatures.SkaarjGibHeavyUpperArm'
     BloodHitClass=Class'TURM_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'TURM_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'TURM_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'U2C_U2A.Effects.Gibbed1'
     GibSounds(1)=Sound'U2C_U2A.Effects.Gibbed2'
     GibSounds(2)=Sound'U2C_U2A.Effects.Gibbed3'
}
