class SkaarjGibHeavyHead extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'TURM_U2Creatures.SkaarjGibGroupHeavy'
     TrailClass=Class'TURM_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.SkaarjGibs.Skaarj_Gib_05'
     DrawScale=0.500000
     PrePivot=(X=2.000000,Y=3.000000,Z=6.000000)
     Skins(0)=Shader'U2C_343T.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'TURM_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightChest_DefaultFinal'
     CollisionRadius=14.000000
}
