class SkaarjGibHeavyHand extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'TURM_U2Creatures.SkaarjGibGroupHeavy'
     TrailClass=Class'TURM_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'TURM_U2Creatures.SkaarjGibs.Skaarj_Gib_03'
     DrawScale=0.500000
     PrePivot=(Z=7.000000)
     Skins(0)=Shader'U2C_343T.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'TURM_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightArms_DefaultFinal'
     CollisionRadius=23.000000
     CollisionHeight=9.000000
}
